<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dada.init</groupId>
  <artifactId>dada-init</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>dada-init</name>
  <description>dada-init</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.3.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <dada.version>2.1-RELEASE</dada.version>
    <dada.registry.version>3.0-SNAPSHOT</dada.registry.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.58</version>
    </dependency>

    <!-- mysql -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>

    <!-- HikariCP DataSource -->
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
    </dependency>

    <!-- gson -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.9.9</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.9.9</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.9.2</version>
    </dependency>

    <!-- dada -->
    <dependency>
      <groupId>com.dada.base</groupId>
      <artifactId>dada-base-config</artifactId>
      <version>${dada.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dada.cloud</groupId>
      <artifactId>spring-cloud-starter-dada-consul</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.dada.infra</groupId>
      <artifactId>dada-metrics-client</artifactId>
      <version>1.1.0</version>
    </dependency>

    <dependency>
      <groupId>com.dada.data</groupId>
      <artifactId>spring-cloud-starter-dada-data</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.dada.common</groupId>
      <artifactId>dada-common-redis</artifactId>
      <version>0.0.3-DADADATA-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.dada.base</groupId>
      <artifactId>dada-job-spring-boot-starter</artifactId>
      <version>3.0-SNAPSHOT</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>release</id>
      <name>dadarelease</name>
      <url>http://nexus.corp.imdada.cn/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>snapshots</id>
      <name>dadasnapshots</name>
      <url>http://nexus.corp.imdada.cn/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>central</id>
      <name>dadacentral</name>
      <url>http://nexus.corp.imdada.cn/content/repositories/central/</url>
    </repository>
  </repositories>

</project>